{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "declaration": true,
        "noImplicitOverride": true,
        "noUnusedLocals": true,
        "esModuleInterop": true,
        "useUnknownInCatchVariables": false,
        "lib": ["ES2023"], // DOM because we have client code that gets inlined via function.toString()
        "stripInternal": true,
        "removeComments": true,
        "experimentalDecorators": true,
        "baseUrl": "./",
        "checkJs": false,
        "skipLibCheck": true,
        "strictNullChecks": true,
        "resolveJsonModule": true
    },
    "include": ["packages/*/src", "packages/*/rollup.config.ts", "packages/generator/scripts/*"]
}
